
server.port=8081
spring.jackson.serialization-inclusion=NON_NULL
spring.datasource.url = jdbc:mysql://localhost:3306/infoasdp_platform
spring.datasource.username = root
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
